{
  "name": "@yuyokk/ssm-to-dotenv",
  "version": "0.0.15",
  "description": "Fetches environment variables from AWS SSM and writes them to a .env file",
  "license": "MIT",
  "author": "Iurii Kucherov",
  "type": "module",
  "main": "dist/main.js",
  "files": [
    "dist/"
  ],
  "bin": {
    "ssm-to-dotenv": "dist/cli.js"
  },
  "homepage": "https://github.com/yuyokk/ssm-to-dotenv#readme",
  "bugs": {
    "url": "https://github.com/yuyokk/ssm-to-dotenv/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yuyokk/ssm-to-dotenv"
  },
  "scripts": {
    "build": "npx rimraf dist && npx tsc",
    "test": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.864.0"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.1",
    "@types/node": "^24.2.1",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
